{
  "token": "",
  "staffRole": "",
  "filaCategory": "",
  "medChannel": "",
  "thumbUrl": "",
  "promoChannels": [],
  "players": {},
  "pixStaff": {},
  "ticketCategory": "",
  "ticketStaffRole": "",
  "umpEmojiId": "",
  "gelEmojiId": ""
}
